[global]
;指定测试目录
directory=/mnt/nvme/
;启用直接IO
direct=1
;单次io的大小，这里设置为4k
bs=4k
;每个线程读写的数据量为2G
size=1g
;每个任务开2个线程
numjobs=2
;使用线程进行测试
thread
;这里不指定测试时间，直到所有的IO操作结束后自动停止
;runtime
;同步IO
ioengine=libaio
;io队列的深度设定为32
iodepth=32
;报告结果
group_reporting

;测试顺序读
[test_read]
new_group
filename=tf1
rw=read
loops=5

;测试顺序写
[test_write]
new_group
filename=tf2
rw=write
loops=5

;测试顺序读写（读70,写30）
[test_rw1]
new_group
filename=tf3
rw=rw
rwmixread=70
rwmixwrite=30
loops=5

;测试顺序读写（读30,写70）
[test_rw2]
new_group
filename=tf4
rw=rw
rwmixread=30
rwmixwrite=70
loops=5

;测试随机读
[test_randread]
new_group
filename=tf5
rw=randread
loops=5

;测试随机写
[test_randwrite]
new_group
filename=tf6
rw=randwrite
loops=5

;测试随机读写（读70,写30）
[test_randrw1]
new_group
filename=tf7
rw=randrw
rwmixread=70
rwmixwrite=30
loops=5

;测试随机读写（读30,写70）
[test_randrw2]
new_group
filename=tf8
rw=randrw
rwmixread=30
rwmixwrite=70
loops=5